<!DOCTYPE html>
<html>
  <head>
    <title>JChat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #fff; padding: 3px; position: fixed; bottom: 0; width: 100%; border-color: #000; border-top-style: solid; border-top-width: 1px;}
        form input { border-style: solid; border-width: 1px; padding: 10px; width: 85%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; margin-left: 2%; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="./jquery-1.10.1.min.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="/" method="POST" id="chatForm">
      <input id="txt" autocomplete="off" autofocus="on" placeholder="type your message here..." /><button>Send</button>
    </form>
    <script>

		(async function () {

			async function connectToServer() {    
				const ws = new WebSocket('ws://81.68.203.120:8888/');
				//const ws = new WebSocket('ws://localhost:8888/');
				return new Promise((resolve, reject) => {
					const timer = setInterval(() => {
						if(ws.readyState === 1) {
							clearInterval(timer);
							resolve(ws);
						}
					}, 10);
				});   
			}

			const socket = await connectToServer();

			// submit text message without reload/refresh the page
			$('form').submit(function(e){
				e.preventDefault(); // prevents page reloading
				var msg = { 'type': 'chat_message', 'text': $('#txt').val() };
				socket.send(JSON.stringify(msg));
				$('#txt').val('');
				return false;
			});

			socket.onmessage = function (msg) {
				var message = JSON.parse(msg.data);
				console.log(message);
				$('#messages').append($('<li>').html(message.text));
			}

			// ask username
			var username = prompt('Please tell me your name');
			var msg = { 'type': 'username', 'text': username };
			socket.send(JSON.stringify(msg));

		})();
    </script>
  </body>
</html>
